<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARSTOOL: THE DOZEN TRIVIA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            background-color: #f5f5f5;
            padding: 20px 0;
            overflow: auto;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 40px;
            color: #333;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            width: 95%;
            max-width: 1300px;
        }

        .button {
            padding: 15px 30px;
            font-size: 1.3em;
            border: none;
            border-radius: 12px;
            background-color: #007BFF;
            color: #FFFFFF;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.08);
        }


    </style>
</head>

<body>
    <h1>BARSTOOL: THE DOZEN TRIVIA</h1>

    <div class="button-container">
        <button class="button" onclick="window.location.href='cfb.html'">COLLEGE FOOTBALL</button>
        <button class="button" onclick="window.location.href='cbb.html'">COLLEGE BASKETBALL</button>
        <button class="button" onclick="window.location.href='mlb.html'">MLB</button>
        <button class="button" onclick="window.location.href='nfl.html'">NFL</button>
        <button class="button" onclick="window.location.href='NBA.html'">NBA</button>
        <button class="button" onclick="window.location.href='othersports.html'">SPORTS LEAGUES</button>
        <button class="button" onclick="window.location.href='food.html'">FOOD</button>
        <button class="button" onclick="window.location.href='movies.html'">MOVIES</button>
        <button class="button" onclick="window.location.href='television.html'">TELEVISION</button>
        <button class="button" onclick="window.location.href='geography.html'">GEOGRAPHY</button>
        <button class="button" onclick="window.location.href='history.html'">HISTORY</button>
        <button class="button" onclick="window.location.href='Miscellaneous.html'">MISCELLANEOUS</button>
    </div>
</body>

</html>
